\relax 
\citation{Weinberg1979,Reuter1998,NiedermaierReuter2006,Percacci2017}
\citation{Bombelli1987,Sorkin2003}
\citation{Rovelli2004,AshtekarLewandowski2004}
\citation{Polchinski1998}
\citation{Anderson1972,Laughlin2000}
\citation{Wolfram2002,tHooft2016}
\citation{Nelson1966,Pemantle2007,BenAImRaimond2002}
\citation{AmitParisiPeliti1983,TothWerner1998}
\citation{DurrettRogers1992}
\citation{PelitiPietronero1987}
\citation{AmitParisiPeliti1983,TothWerner1998,DurrettRogers1992,PelitiPietronero1987}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Minimal Point-Process Dynamics with Memory: Emergent Time and Metastable Structures}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Roadmap (conceptual to operational).}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Minimalist motivation: from directed updates to effective geometry}{1}{}}
\newlabel{sec:minimalist_motivation}{{I\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Minimal Dynamical Model}{2}{}}
\newlabel{sec:MinDynModel}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background structure and invariances}{2}{}}
\newlabel{sec:background_invariances}{{II\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dynamical setup}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}State definition}{2}{}}
\newlabel{eq:sigma}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Notation (update index vs.\ time).}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Why a point process? (minimal carrier choice)}{2}{}}
\citation{Gardiner2009}
\citation{Mori1965,Zwanzig2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Memory-driven self-avoiding trajectory in a two-dimensional state space. The continuous line represents the full trajectory generated by the discrete update rules defined in Sec.~\ref {sec:MinDynModel}. Despite stochastic forcing, self-intersections are suppressed due to the accumulated memory. }}{3}{}}
\newlabel{fig:2d_trajectory}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Trajectory update rule}{3}{}}
\newlabel{eq:trajectory}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Memory update rule}{3}{}}
\newlabel{eq:memorydistribution}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Standing notation.}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Memory potential}{3}{}}
\newlabel{eq:memorypotential}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Remark: $\rho _n$ as an explicit finite mixture (sum form)}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Parameters and scaling}{3}{}}
\citation{Zeh2007,Prigogine1980,Rovelli1993}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Parameter conventions.}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Explicit non-assumptions}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Irreversible Memory and Emergent Time}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Irreversibility of the memory update}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Information compression}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Arrow of update order}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Role of the memory rate}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Crossover criterion between fluctuation-dominated and drift-dominated dynamics. The typical knot relaxation rate $\Gamma _{\mathrm  {rel}}(\alpha )$ (set by memory-induced drift) competes with a stochastic uncertainty $\Delta \Gamma (\alpha )$ induced by fluctuations. Their ratio $R(\alpha ):=\Gamma _{\mathrm  {rel}}/\Delta \Gamma $ provides a natural control parameter distinguishing fluctuation-dominated ($R\ll 1$), crossover ($R\sim 1$), and drift-dominated ($R\gg 1$) regimes. }}{4}{}}
\newlabel{fig:Gamma_alpha}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Schematic diagnostic map in the $(\varepsilon ,\alpha )$-plane used for orientation in Paper~I. The background shading visualizes a dimensionless separation proxy distinguishing fluctuation-dominated from drift-dominated behavior and should not be read as a fundamental phase classification. A systematic derivation and its interpretation in terms of emergent Lorentzian structure are deferred to Paper~II. }}{5}{}}
\newlabel{fig:alpha_phase}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Organization of a trajectory into multiple knot-like regions in state space. The continuous line shows the full trajectory, while discrete points indicate sampled positions contributing to the memory distribution. Color denotes the update index $n$. Shown is a representative run illustrating metastable clustering; the qualitative behavior is robust across a range of parameters. }}{5}{}}
\newlabel{fig:3d_knot_trajectory}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Emergent time (coarse-graining)}{5}{}}
\newlabel{sec:EmergenceTime}{{III\,E}{5}{}{}{}}
\newlabel{eq:t_taup}{{6}{5}{}{}{}}
\citation{Oksendal2003,Risken1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Operational emergence of time}{6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Estimating $\alpha $ (and thus $t$) from a single trajectory.}{6}{}}
\newlabel{eq:rho_linear_solution}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Temporal direction and limits}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Emergence of Mass and Dynamical Knots}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dynamical knots}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Scatter representation of sampled trajectory points illustrating clustering into knot-like regions in state space. Points show positions contributing to the memory distribution (coarse-grained at width $\sigma $). Color denotes the update index $n$. }}{6}{}}
\newlabel{fig:3d_knot_scatter}{{5}{6}{}{}{}}
\citation{Strogatz2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Attractors of the effective dynamics}{7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Remark (stability condition and time dependence).}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Effective mass as relaxation scale}{7}{}}
\citation{Kramers1940,FreidlinWentzell2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Metastability and transitions}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Dimensionless diagnostics and effective scales}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Diffusion and relaxation scales}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Mass as an attractor property}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Outlook}{8}{}}
\bibdata{1Notes,references}
\bibcite{Weinberg1979}{{1}{1979}{{Weinberg}}{{}}}
\bibcite{Reuter1998}{{2}{1998}{{Reuter}}{{}}}
\bibcite{NiedermaierReuter2006}{{3}{2006}{{Niedermaier and Reuter}}{{}}}
\bibcite{Percacci2017}{{4}{2017}{{Percacci}}{{}}}
\bibcite{Bombelli1987}{{5}{1987}{{Bombelli et~al.}}{{Bombelli, Lee, Meyer, and Sorkin}}}
\bibcite{Sorkin2003}{{6}{2003}{{Sorkin}}{{}}}
\bibcite{Rovelli2004}{{7}{2004}{{Rovelli}}{{}}}
\bibcite{AshtekarLewandowski2004}{{8}{2004}{{Ashtekar and Lewandowski}}{{}}}
\bibcite{Polchinski1998}{{9}{1998}{{Polchinski}}{{}}}
\bibcite{Anderson1972}{{10}{1972}{{Anderson}}{{}}}
\bibcite{Laughlin2000}{{11}{2000}{{Laughlin and Pines}}{{}}}
\bibcite{Wolfram2002}{{12}{2002}{{Wolfram}}{{}}}
\bibcite{tHooft2016}{{13}{2016}{{\'t Hooft}}{{}}}
\bibcite{Nelson1966}{{14}{1966}{{Nelson}}{{}}}
\bibcite{Pemantle2007}{{15}{2007}{{Pemantle}}{{}}}
\bibcite{BenAImRaimond2002}{{16}{2002}{{Bena{\"\i }m and Raimond}}{{}}}
\bibcite{AmitParisiPeliti1983}{{17}{1983}{{Amit et~al.}}{{Amit, Parisi, and Peliti}}}
\bibcite{TothWerner1998}{{18}{1998}{{T{\'o}th and Werner}}{{}}}
\bibcite{DurrettRogers1992}{{19}{1992}{{Durrett and Rogers}}{{}}}
\bibcite{PelitiPietronero1987}{{20}{1987}{{Peliti and Pietronero}}{{}}}
\bibcite{Gardiner2009}{{21}{2009}{{Gardiner}}{{}}}
\bibcite{Mori1965}{{22}{1965}{{Mori}}{{}}}
\bibcite{Zwanzig2001}{{23}{2001}{{Zwanzig}}{{}}}
\bibcite{Zeh2007}{{24}{2007}{{Zeh}}{{}}}
\bibcite{Prigogine1980}{{25}{1980}{{Prigogine}}{{}}}
\bibcite{Rovelli1993}{{26}{1993}{{Rovelli}}{{}}}
\bibcite{Oksendal2003}{{27}{2003}{{\O {}ksendal}}{{}}}
\bibcite{Risken1996}{{28}{1996}{{Risken}}{{}}}
\bibcite{Strogatz2018}{{29}{2018}{{Strogatz}}{{}}}
\bibcite{Kramers1940}{{30}{1940}{{Kramers}}{{}}}
\bibcite{FreidlinWentzell2012}{{31}{2012}{{Freidlin and Wentzell}}{{}}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{31}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
