\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Weinberg(1979)]{Weinberg1979}
S.~Weinberg.
\newblock Ultraviolet divergences in quantum theories of gravitation.
\newblock In S.~W. Hawking and W.~Israel, editors, \emph{General Relativity: An
  Einstein Centenary Survey}, pages 790--831. Cambridge University Press, 1979.

\bibitem[Reuter(1998)]{Reuter1998}
M.~Reuter.
\newblock Nonperturbative evolution equation for quantum gravity.
\newblock \emph{Phys. Rev. D}, 57:\penalty0 971--985, 1998.

\bibitem[Niedermaier and Reuter(2006)]{NiedermaierReuter2006}
M.~Niedermaier and M.~Reuter.
\newblock The asymptotic safety scenario in quantum gravity.
\newblock \emph{Living Reviews in Relativity}, 9\penalty0 (5), 2006.

\bibitem[Percacci(2017)]{Percacci2017}
R.~Percacci.
\newblock \emph{An Introduction to Covariant Quantum Gravity and Asymptotic
  Safety}.
\newblock World Scientific, 2017.

\bibitem[Bombelli et~al.(1987)Bombelli, Lee, Meyer, and Sorkin]{Bombelli1987}
L.~Bombelli, J.~Lee, D.~Meyer, and R.~D. Sorkin.
\newblock Space-time as a causal set.
\newblock \emph{Phys. Rev. Lett.}, 59:\penalty0 521--524, 1987.

\bibitem[Sorkin(2003)]{Sorkin2003}
R.~D. Sorkin.
\newblock Causal sets: Discrete gravity.
\newblock arXiv:gr-qc/0309009, 2003.

\bibitem[Rovelli(2004)]{Rovelli2004}
C.~Rovelli.
\newblock \emph{Quantum Gravity}.
\newblock Cambridge University Press, 2004.

\bibitem[Ashtekar and Lewandowski(2004)]{AshtekarLewandowski2004}
A.~Ashtekar and J.~Lewandowski.
\newblock Background independent quantum gravity: A status report.
\newblock \emph{Class. Quantum Grav.}, 21:\penalty0 R53--R152, 2004.

\bibitem[Polchinski(1998)]{Polchinski1998}
J.~Polchinski.
\newblock \emph{String Theory. Volume I: An Introduction to the Bosonic
  String}.
\newblock Cambridge University Press, 1998.

\bibitem[Anderson(1972)]{Anderson1972}
P.~W. Anderson.
\newblock More is different.
\newblock \emph{Science}, 177\penalty0 (4047):\penalty0 393--396, 1972.

\bibitem[Laughlin and Pines(2000)]{Laughlin2000}
R.~B. Laughlin and D.~Pines.
\newblock The theory of everything.
\newblock \emph{Proc. Natl. Acad. Sci. U.S.A.}, 97\penalty0 (1):\penalty0
  28--31, 2000.

\bibitem[Wolfram(2002)]{Wolfram2002}
S.~Wolfram.
\newblock \emph{A New Kind of Science}.
\newblock Wolfram Media, 2002.

\bibitem[\'t Hooft(2016)]{tHooft2016}
G.~\'t Hooft.
\newblock \emph{The Cellular Automaton Interpretation of Quantum Mechanics}.
\newblock Springer, 2016.

\bibitem[Nelson(1966)]{Nelson1966}
E.~Nelson.
\newblock Derivation of the schr\"odinger equation from newtonian mechanics.
\newblock \emph{Phys. Rev.}, 150:\penalty0 1079--1085, 1966.

\bibitem[Pemantle(2007)]{Pemantle2007}
R.~Pemantle.
\newblock A survey of random processes with reinforcement.
\newblock \emph{Probability Surveys}, 4:\penalty0 1--79, 2007.

\bibitem[Bena{\"\i}m and Raimond(2002)]{BenAImRaimond2002}
M.~Bena{\"\i}m and O.~Raimond.
\newblock Self-interacting diffusions.
\newblock \emph{Probability Theory and Related Fields}, 122:\penalty0 1--41,
  2002.

\bibitem[Amit et~al.(1983)Amit, Parisi, and Peliti]{AmitParisiPeliti1983}
D.~J. Amit, G.~Parisi, and L.~Peliti.
\newblock Asymptotic behavior of the {\"{t}}rue\" self-avoiding walk.
\newblock \emph{Phys. Rev. B}, 27:\penalty0 1635--1645, 1983.

\bibitem[T{\'o}th and Werner(1998)]{TothWerner1998}
B.~T{\'o}th and W.~Werner.
\newblock The true self-repelling motion.
\newblock \emph{Probab. Theory Relat. Fields}, 111:\penalty0 375--452, 1998.

\bibitem[Durrett and Rogers(1992)]{DurrettRogers1992}
R.~T. Durrett and L.~C.~G. Rogers.
\newblock Asymptotic behavior of brownian polymers.
\newblock \emph{Probab. Theory Relat. Fields}, 92\penalty0 (3):\penalty0
  337--349, 1992.

\bibitem[Peliti and Pietronero(1987)]{PelitiPietronero1987}
L.~Peliti and L.~Pietronero.
\newblock Random walks with memory.
\newblock \emph{La Rivista del Nuovo Cimento}, 10\penalty0 (6):\penalty0 1--33,
  1987.

\bibitem[Gardiner(2009)]{Gardiner2009}
C.~Gardiner.
\newblock \emph{Stochastic Methods}.
\newblock Springer, 2009.

\bibitem[Mori(1965)]{Mori1965}
H.~Mori.
\newblock Transport, collective motion, and brownian motion.
\newblock \emph{Prog. Theor. Phys.}, 33:\penalty0 423--455, 1965.

\bibitem[Zwanzig(2001)]{Zwanzig2001}
R.~Zwanzig.
\newblock \emph{Nonequilibrium Statistical Mechanics}.
\newblock Oxford University Press, 2001.

\bibitem[Zeh(2007)]{Zeh2007}
H.~D. Zeh.
\newblock \emph{The Physical Basis of the Direction of Time}.
\newblock Springer, 2007.

\bibitem[Prigogine(1980)]{Prigogine1980}
I.~Prigogine.
\newblock \emph{From Being to Becoming}.
\newblock W. H. Freeman, 1980.

\bibitem[Rovelli(1993)]{Rovelli1993}
C.~Rovelli.
\newblock Statistical mechanics of gravity and the thermodynamical origin of
  time.
\newblock \emph{Class. Quantum Grav.}, 10:\penalty0 1549--1566, 1993.

\bibitem[\O{}ksendal(2003)]{Oksendal2003}
B.~\O{}ksendal.
\newblock \emph{Stochastic Differential Equations: An Introduction with
  Applications}.
\newblock Springer, 6 edition, 2003.

\bibitem[Risken(1996)]{Risken1996}
H.~Risken.
\newblock \emph{The Fokker--Planck Equation: Methods of Solution and
  Applications}.
\newblock Springer, 2 edition, 1996.

\bibitem[Strogatz(2018)]{Strogatz2018}
S.~Strogatz.
\newblock \emph{Nonlinear Dynamics and Chaos}.
\newblock CRC Press, 2018.

\bibitem[Kramers(1940)]{Kramers1940}
H.~A. Kramers.
\newblock Brownian motion in a field of force and the diffusion model of
  chemical reactions.
\newblock \emph{Physica}, 7\penalty0 (4):\penalty0 284--304, 1940.

\bibitem[Freidlin and Wentzell(2012)]{FreidlinWentzell2012}
M.~Freidlin and A.~Wentzell.
\newblock \emph{Random Perturbations of Dynamical Systems}.
\newblock Springer, 3 edition, 2012.

\end{thebibliography}
